# WeatheRS

./: README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp.Android/Resources/xml/: network_security_config.xml
WeatherApp/WeatherApp.UWP/: Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Helper/: ApiCaller.cs  DatabaseService.cs  NewsArticle.cs  NewsService.cs
WeatherApp/WeatherApp/Models/: WeatherObj.cs
WeatherApp/WeatherApp/Services/: IWeatherService.cs  WeatherService.cs
WeatherApp/WeatherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomPopupPage.xaml  BottomPopupPage.xaml.cs  CityDetailPage.xaml  CityDetailPage.xaml.cs  CityWeather.cs  FlyoutAppMenuWeather.xaml  FlyoutAppMenuWeather.xaml.cs  FlyoutPageMenu.cs  ForecastPage.xaml  ForecastPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationForecast.xaml  LocationForecast.xaml.cs  LocationSearchPage.xaml  LocationSearchPage.xaml.cs  MainPageViewModel.cs  NewsPage.xaml  NewsPage.xaml.cs  RsDonationPage.xaml  RsDonationPage.xaml.cs  SavedCitiesPage.xaml  SavedCitiesPage.xaml.cs  SavedCity.cs  SlideUpAnimation.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherFlyBar.xaml  WeatherFlyBar.xaml.cs
